# Domain
# This would be set to the production domain with an env var on deployment
# DOMAIN=http://54.235.43.116
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://54.235.43.116:3000,https://54.235.43.116:3000,http://hng11.minetest.land:3000,https://hng11.minetest.land:3000,http://54.235.43.116:5173,https://54.235.43.116:5173,http://hng11.minetest.land:5173,https://hng11.minetest.land:5173"
SECRET_KEY=changethis123
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=adesokanisrael22@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ayodeji_24
POSTGRES_DB=hng11_devops_stage_2
